# demo-mobile-desktop

./: README.md  pom.xml
src/test/java/com/testing/pageobject/: GShoppingHomePage.java  Homepage.java  ShoppingPage.java
src/test/java/com/testing/runner/: TestRunner.java
src/test/java/com/testing/stepdefinitions/: BaseClass.java  Hooks.java  MyStepdefs.java  ShoppingListStepdef.java
src/test/java/com/testing/utils/: BaseRestTest.java  TestNGListerner.java
src/test/resources/: environment.properties  extent-config.xml
src/test/resources/config/: MobileWebTesting.xml
src/test/resources/features/: MobileWeb.feature
src/test/resources/prod/: resource.properties
src/test/resources/qa/: Endpoint.xml  resource.properties
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
